{
  "appId": "com.salonkarola.app",
  "appName": "Salon Karola App",
  "webDir": "www",
  "server": {
    "url": "https://salon-karola-app.onrender.com/safe-start",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}
